
# EJB server: supported values are jonas or jboss
ejb.server = jboss

# DB server: supported values are MySQL or PostgreSQL
db.server = PostgreSQL

build = build/
src = .
dist =.
classes.dir = ./build
web.dir = ../Servlet_HTML

j2ee = /home/joao/apache-tomcat-8.0.33
#j2ee =  /home/joao/netbeans-8.0.2/enterprise/

initDB.param =

################################
# JOnAS specificities
################################
#supported values are: iiop,jrmp,jeremie
protocols.names = jrmp

# mappers for entity CMP2
mapper.names            rdb.mysql
